@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
.lora{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.lobster {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  

  
.caveat{
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
 }

 .indie-flower {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-bold{
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.alfa-slab {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "a a b"
    "c c c"
    "d e e"
    "f f f"
    "g g g";
}


.sections{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.section #a{
  grid-area: a;
}

.section #b{
  grid-area: b;
}

.section #c{
  grid-area: c;
}

.section #d{
  grid-area: d;
}

.section #e{
  grid-area: e;
}

.section #f{
  grid-area: f;
}

